[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/stderr

